# Rename this file to .env from .env-sample, replace values below as necessary
# 
# Note time_sub is time in seconds to subtract from current system UTC time 
# Only comments from that time to now will be captured by the scraper function

DISCORD_TOKEN="discord bot token here"
DISCORD_GUILD="discord guild name here"
DISCORD_CHANNEL="discord channel to respond to !commands here"
API_KEY="youtube v3 API key here"
BASE_URL="https://youtube.googleapis.com/youtube/v3/commentThreads?part=snippet&pert=replies&maxResults=100&order=time&allThreadsRelatedToChannelId="
TIME_SUB=172800

